{
  "llm": {
    "provider": "anthropic",
    "model": "claude-sonnet-5",
    "api_key_env": "ANTHROPIC_API_KEY",
    "openai_compatible_base_url": "",
    "enabled": true
  },
  "monitor": { "interval_seconds": 2, "history_minutes": 60 },
  "proactive": {
    "enabled": true,
    "cpu_threshold": 90, "cpu_sustain_seconds": 300,
    "ram_threshold": 90, "ram_sustain_seconds": 180,
    "disk_free_warn_gb": 15,
    "check_unresponsive": true,
    "auto_actions_allowed": false
  },
  "security": {
    "auto_approve_level1": true,
    "enable_shell": false,
    "allowed_roots": ["~", "~/Documents", "~/Desktop", "~/Downloads", "~/Projects"],
    "protected_processes": ["system","registry","csrss.exe","wininit.exe","services.exe",
                            "lsass.exe","smss.exe","winlogon.exe","svchost.exe","msmpeng.exe"]
  },
  "server": { "host": "127.0.0.1", "port": 8787 },
  "virustotal_api_key_env": "VT_API_KEY"
}
